問題:１
次の要件に基づいて、Javaのコードを完成させてください。

要件:

- **`Shape`**という名前のインタフェースを作成してください。このインタフェースには、**`getArea()`**というメソッドがあります。このメソッドは、戻り値として**`double`**型の値を返します。
- **`Circle`**という名前のクラスを作成してください。このクラスは**`Shape`**インタフェースを実装し、**`getArea()`**メソッドをオーバーライドします。**`Circle`**クラスには、半径（**`radius`**）というメンバ変数があります。**`Circle`**クラスのコンストラクタは、半径を引数として受け取り、メンバ変数に代入します。**`getArea()`**メソッドは、円の面積を計算して返します。円の面積の計算式は、「3.14 × 半径 × 半径」です。
- **`Rectangle`**という名前のクラスを作成してください。このクラスも**`Shape`**インタフェースを実装し、**`getArea()`**メソッドをオーバーライドします。**`Rectangle`**クラスには、幅（**`width`**）と高さ（**`height`**）というメンバ変数があります。**`Rectangle`**クラスのコンストラクタは、幅と高さを引数として受け取り、メンバ変数に代入します。**`getArea()`**メソッドは、長方形の面積を計算して返します。長方形の面積の計算式は、「幅 × 高さ」です。
- **`Main`**という名前のクラスを作成してください。このクラスには**`main`**メソッドがあります。
- **`main`**メソッド内で、**`Circle`**クラスのインスタンスと**`Rectangle`**クラスのインスタンスを作成し、それぞれの**`getArea()`**メソッドを呼び出して、面積を表示してください。

public class Main {
    public static void main(String[] args) {
        Circle circle = new Circle(2.0);
        Rectangle rectangle = new Rectangle(4.0, 5.0);

        System.out.println("Circle area: " + circle.getArea());
        System.out.println("Rectangle area: " + rectangle.getArea());
    }
}